# Blender 4.3.2 MTL File: 'space.blend'
# www.blender.org

newmtl Candle_1.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.600000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./Candle_1_Base_color_red.png

newmtl Flame.001
Ks 0.500000 0.500000 0.500000
Ni 1.000000
illum 9
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./Candle_1_Base_color_red.png
map_Ke ./Flame_Em.png
map_d ./Flame_Opacity.png

newmtl Material
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./Table_DefaultMaterial_BaseColor.png
map_Pr ./Table_DefaultMaterial_Roughness.png
map_Bump -bm 1.000000 ./Table_DefaultMaterial_Normal.png

newmtl Material.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./pink_BaseColor.png
map_Pr ./crystal_Roughness.png

newmtl Material.003
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./yellow_BaseColor.png
map_Pr ./crystal_Roughness.png

newmtl Material.004
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./green_BaseColor.png
map_Pr ./crystal_Roughness.png

newmtl Material.006
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./crystal_dif.png

newmtl lambert12SG
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ./Grass1_Colour.jpg
map_d ./Grass1.jpg
